NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia3NoaXRpai0tMTIzIiwiYSI6ImNtNTVjbmt4aDFlODUybnNlMXZiYXE5MnkifQ.oMukhMaIA2A129LS8QrmVg
NEXT_PUBLIC_OPENAI_KEY=proj_y5EtjU4egdwmUGUoIIbewPGF
NEXT_PINCONE_API_KEY=pcsk_2eJFBH_Hpb6my4xaPn4j8yc9U1TziyXLDURj3cF8YcpUtF2rz7whm2KiQXNt1HFN6kieku
DATABASE_URL=postgresql://disaster_owner:seJoMgbj4pR5@ep-raspy-block-a1msdn8g.ap-southeast-1.aws.neon.tech/disaster?sslmode=require
GEMINI_API_KEY=AIzaSyAdys3b41qS3uGC1aGC3f-5DX_WvC1MIDE
NEXTAUTH_SECRET=8a56b85f7e94ef9a1aeb3217dcd42d2e2debd8a22a0a705a9e9d3775c4be7f3a
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lf6Jp8qAAAAANkn2BQwjuMGmKrwnX6MZ2HeQOXN
RECAPTCHA_SECRET_KEY=6Lf6Jp8qAAAAAF9B-gyB6gYg20wiVKtz4toA70ZO